<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de446233-aa1d-4176-b2ec-5622899db84a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44321/Servico01.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servico01.xsd" MetadataType="Schema" ID="b10be1d2-95e2-40ed-9214-7332d47cc6df" SourceId="1" SourceUrl="https://localhost:44321/Servico01.svc?xsd=xsd1" />
    <MetadataFile FileName="Servico01.wsdl" MetadataType="Wsdl" ID="bdbe46b5-4060-46c9-b939-e5f7d024b6ec" SourceId="1" SourceUrl="https://localhost:44321/Servico01.svc?wsdl" />
    <MetadataFile FileName="Servico011.xsd" MetadataType="Schema" ID="85a28e55-8002-4c8d-9ced-60ad55e3e699" SourceId="1" SourceUrl="https://localhost:44321/Servico01.svc?xsd=xsd0" />
    <MetadataFile FileName="Servico01.disco" MetadataType="Disco" ID="fbe9f120-7a7a-4c82-9404-8a5d260c6137" SourceId="1" SourceUrl="https://localhost:44321/Servico01.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>